[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
VOC_WEST_WFH $S26-58=

[VOC_WEST_WFH $S26-58]
Address=;40;STA375790935;DAEE6C25B4A589C6DFDC41CFF98001
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=DB91C41791EA03
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\73FEB14FBFC6A6C5
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#VOC_WEST_WFH $S26-58
Launcher=WI
LaunchReference=B6D2828E2E3B869E55DE1096FEDC8C
LocHttpBrowserAddress=!
LogonTicket=DB91C41791EA0373FEB14FBFC6A6C5
LogonTicketType=CTXS1
LongCommandLine=
LPWD=233
NRWD=124
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-8JxpsSKYZsPU9Vc784xVnl2ZsxL
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=jiocontactcenter.ril.com:443
startSCD=1606977055428
Title=VOC_WFH (1)
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

